PORT=8088
# mongodb_url=mongodb://localhost:27017/employee
mongodb_url=mongodb+srv://sajjany47:s%40JJAN888@cluster0.g6om3i4.mongodb.net/financial_managment?retryWrites=true&w=majority
secret_Key=agfnsdfhgsjdfbvjdjhxncbdsfcjdstdsh763543nfgeurt
COOKIE_SECRET=asdfsfih86478532648329mfbgnfdbgjer
